# JarCompatibilityChecker

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: JarCompatibilityChecker__Build.kts  JarCompatibilityChecker__BuildSecondaryBranches.kts  JarCompatibilityChecker__PullRequests.kts
.teamcity/patches/projects/: _Self.kts
src/main/java/net/minecraftforge/jarcompatibilitychecker/: ConsoleTool.java  JarCompatibilityChecker.java
src/main/java/net/minecraftforge/jarcompatibilitychecker/core/: AnnotationCheckMode.java  AnnotationIncompatibility.java  BaseIncompatibility.java  ClassIncompatibility.java  ClassInfoCache.java  ClassInfoComparer.java  ClassInfoComparisonResults.java  FieldIncompatibility.java  FunctionalInterfaceCheckMode.java  Incompatibility.java  IncompatibilityMessages.java  InternalAnnotationCheckMode.java  MethodIncompatibility.java
src/main/java/net/minecraftforge/jarcompatibilitychecker/data/: AnnotationInfo.java  Bouncer.java  ClassInfo.java  FieldInfo.java  MemberInfo.java  MethodInfo.java
src/main/java/net/minecraftforge/jarcompatibilitychecker/sort/: CyclePresentException.java  StronglyConnectedComponentDetector.java  TopologicalSort.java
src/test/java/net/minecraftforge/jarcompatibilitychecker/test/: BaseCompatibilityTest.java  ClassTests.java  FieldTests.java  FunctionalInterfaceTests.java  InterfaceTests.java  MethodTests.java  SuperClassTests.java  VisibilityTests.java
