import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
import net.minecraftforge.gradleutils.PomUtils

plugins {
    id 'java'
    id 'maven-publish'
    id 'org.cadixdev.licenser' version '0.6.1'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'net.minecraftforge.gradleutils' version '2.+'
}

group = 'net.minecraftforge'
version = gradleutils.getTagOffsetVersion()
println "Version: $version"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven gradleutils.forgeMaven
}

dependencies {
    implementation 'org.ow2.asm:asm-commons:9.3'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.jetbrains:annotations:23.0.0'

    testImplementation 'junit:junit:4.13.2'
}

tasks.named('jar', Jar).configure {
    from(project.rootDir) {
        include 'LICENSE'
    }

    manifest {
        attributes([
                'Main-Class': 'net.minecraftforge.jarcompatibilitychecker.ConsoleTool',
                'Implementation-Version': project.version
        ])
    }
}

tasks.named('shadowJar', ShadowJar).configure {
    from(project.rootDir) {
        include 'LICENSE'
    }

    minimize()

    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/versions/9/module-info.class'
}

tasks.named('assemble').configure {
    dependsOn 'shadowJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

changelog {
    fromTag '0.1'
}

license {
    header = file('LICENSE-header.txt')
    newLine = false
    include 'net/minecraftforge/jarcompatibilitychecker/**/*.java'
}

publishing {
    publications.register('mavenJava', MavenPublication) {
        from components.java

        pom {
            name = 'JAR Compatibility Checker'
            description = 'Reports API or binary incompatibilities between two JARs'
            url = 'https://github.com/MinecraftForge/JarCompatibilityChecker'

            PomUtils.setGitHubDetails(pom, 'JarCompatibilityChecker')

            license PomUtils.Licenses.LGPLv2_1

            developers {
                developer PomUtils.Developers.SizableShrimp
            }
        }
    }

    repositories {
        maven gradleutils.getPublishingForgeMaven()
    }
}
